{
  "manifest_version": 3,
  "name": "Gmail Native PDF Exporter",
  "version": "2.0",
  "description": "Select multiple Gmail threads and export them natively to PDF.",
  "permissions": ["activeTab", "downloads", "debugger", "tabs"],
  "host_permissions": ["*://mail.google.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["content.js"]
    }
  ]
}